Record=TopLevelDocument|FileName=Audio_Video Router.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Audio_Video Router.SchDoc|Designator=U_Audio Memory|SchDesignator=U_Audio Memory|FileName=Audio Memory.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Audio Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Router.SchDoc|Designator=U_Audio_Video Controller|SchDesignator=U_Audio_Video Controller|FileName=Audio_Video Controller.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Audio_Video Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Router.SchDoc|Designator=U_Left Channel Audio OUT|SchDesignator=U_Left Channel Audio OUT|FileName=Left Channel Audio.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Left Channel Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Router.SchDoc|Designator=U_Power Supply|SchDesignator=U_Power Supply|FileName=Power Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Router.SchDoc|Designator=U_RGB to PAL Encoder|SchDesignator=U_RGB to PAL Encoder|FileName=RGB to PAL Encoder.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RGB to PAL Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Router.SchDoc|Designator=U_Right Channel Audio OUT|SchDesignator=U_Right Channel Audio OUT|FileName=Right Channel Audio.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Right Channel Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Router.SchDoc|Designator=U_Sync Decoder|SchDesignator=U_Sync Decoder|FileName=Sync Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sync Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Router.SchDoc|Designator=U_Video OUT|SchDesignator=U_Video OUT|FileName=Video OUT.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Video OUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Controller.SchDoc|Designator=U_Audio Controller|SchDesignator=U_Audio Controller|FileName=Audio Controller.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Audio Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio_Video Controller.SchDoc|Designator=U_RGB Video Controller|SchDesignator=U_RGB Video Controller|FileName=RGB Video Controller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RGB Video Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
